{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clad-web",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "cladfacts.com", "custom_domain": true },
    { "pattern": "www.cladfacts.com", "custom_domain": true }
  ],
  // Rate-limit /api/factcheck so a leaked basic-auth credential can't burn
  // the xAI key. The endpoint is one-editor-only; 20 calls/min is generous.
  "ratelimits": [
    {
      "name": "FACTCHECK_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 20, "period": 60 }
    }
  ],
  // Agent state (registry, pending drafts, seen-ledger).
  "kv_namespaces": [
    { "binding": "AGENTS", "id": "231fcd9cfeaa4ed99367550cd2c10877" }
  ],
  // User accounts / sessions / preferences / alerts (Better Auth).
  "d1_databases": [
    { "binding": "DB", "database_name": "clad-users", "database_id": "afb89ef5-404e-4c68-b591-f96408fc7118" }
  ]
}
